<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Traveling Salesman Calculator</title>
</head>
<body>
    <h1 id="BodyTitle">Shortest Way to Visit a List of Any Major U.S. Cities</h1>
    <div id="InputTable" class="Left"></div>
    <div id="OutputTable" class="Right"></div>
    
    <div class="btn-group">
        <button type="button" id="Calculate" style="height:25px;width:12.5%;margin-left: 12.5%">Calculate!</button>
        <button type="button" id="Clear" style="height:25px;width:12.5%;">Clear</button>
    </div>
    
    <h2 style="margin-left: 62.5%">Total Distance to Travel:</h2>
    <h2><p id="TotalMiles" style="margin-left: 62.5%"></p></h2>
    
    
    <h3 style="text-align: center;padding: 10px 0;border: 3px solid green; border-width: 3px;width: 25%;margin-left: 37.5%">Created by: Will Zhao</h3>
    
    <script src="TravelingSalesman.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="ButtonHandler.js"></script>
    
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-left: 25%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        tr:nth-child(odd) {
            background-color: aliceblue;
        }
        
        .Left {
            width: 50%; float: left; 
        }
        
        .Right {
            width: 50%; float: right; 
        }
    </style>
</body>
</html>